; Package version
VERSION     = v1
MonitorPath = /Users/root/Workspace/temp/data/copy_data/
NewPath = /Users/root/Workspace/temp/data/copy_data2/

[mysql]
Host = 127.0.0.1
Port = 3306
User = root
Password = 123456
DBName = temp_db

[kafka]
BrokerList = 127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092

[zk_info]
ZkConns = 127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181
